[
  {
    "repository": "CandyDevices/kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "remote": "github",
    "branch": "c6"
  },
  {
    "repository": "TurboROM/device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "branch": "m6.0.1"
  },
  {
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity",
    "remote": "cm",
    "branch": "cm-13.0"
  },
  {
    "repository": "TurboROM-Devices/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "remote": "github",
    "branch": "mm"
  },
]
