[
  {
    "repository": "xX-Yoshi-Xx/Nebula-Kernel-G3",
    "target_path": "kernel/lge/g3",
    "remote": "github",
    "branch": "nebula-mmfinal"
  },
  {
    "repository": "TurboROM/device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "branch": "m6.0.1"
  },
  {
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity",
    "remote": "cm",
    "branch": "cm-13.0"
  },
  {
    "repository": "TurboROM-Devices/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "remote": "github",
    "branch": "mm"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "remote": "github",
    "branch": "cm-13.0"
  },
]
